/*============    	АДАПТИВ    ===========*/
.dropdown-toggle{
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
	/*margin-left: 190px;*/
}
.dropdown-menu{
	padding: 5px;
	float: right;
}

@media(min-width:0px) and (max-width:320px) {
	header{
		h1{
			font-size: 25px;
		}
		h3{
			font-size: 15px;
		}
	}
	nav{
		height: 40px;
		padding-top: 10px;
	}
	.dropdown-menu{
		margin-top: 10px;
		li{
			border:none;
			a{
				margin-top:0;
				margin-bottom: 0;
				font-size: 20px;
				&:hover{
					color: red;
					background: transparent;
				};
			}
			&:hover{
				border:none;
			};
		}
	}
	section#Enroll{
		h1{
			font-size: 17px;
		}
		p{
			font-size: 12px;
		}
		input,button{
			width: 250px;
		}
	}
	section#Location{
		ul{
			li{
				width: 250px;
				margin: 0 auto 12px;
			}
		}
		.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right{
		left: 0px;
	}
	}
	section#Contact{
		iframe{
			width: 250px;
			height: 200px;
		}
		ul{
			li{
				input{
					width: 250px;
				}
				
			}
			button{
				width: 250px;
			}
		}
	}

	footer{
		.cwork{
			text-align: center;
		}
		.soc_ico{
			text-align: center;
		}
		text-align: center;
	}
}

@media(min-width:321px) and (max-width:480px) {

	section#Location{

		.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right{
		left: 0px;
		}
		#myCarousel2 .carousel-control{
			margin-top: 60px;
		}

		ul{
			li{
				width: 300px;
				margin: 0 auto 12px;
			}
		}
		text-align: center;
	}
	header{
			h1{
				font-size: 35px;
			}
			h3{
				font-size: 20px;
			}
	}
	nav{
		height: 40px;
		padding-top: 10px;
	}
	.dropdown-menu{
		margin-top: 10px;
		li{
			border:none;
			a{
				margin-top:0;
				margin-bottom: 0;
				font-size: 20px;
				&:hover{
					color: red;
					background: transparent;
				};
			}
			&:hover{
				border:none;
			};
		}
	}
	section#Enroll{
		h1{
			font-size: 24px;
		}
		p{
			font-size: 14px;
		}
		input,button{
			width: 300px;
		}
	}

	section#Contact{
		text-align: center;
		iframe{
			width: 300px;
			height: 250px;
		}
		ul{
			li{
				input{
					width: 250px;
				}
				
			}
			button{
				width: 250px;
			}
		}
	}

	footer{
		.cwork{
			text-align: center;
		}
		.soc_ico{
			text-align: center;
		}
		text-align: center;
	}
	
}

@media(min-width:481px) and (max-width:768px) {
	header{
		h1{
			font-size: 45px;
		}
		h3{
			font-size: 30px;
		}
	}

	nav{
		height: 40px;
		padding-top: 10px;
	}
	.dropdown-menu{
		margin-top: 10px;
		li{
			border:none;
			a{
				margin-top:0;
				margin-bottom: 0;
				font-size: 20px;
				&:hover{
					color: red;
					background: transparent;
				};
			}
			&:hover{
				border:none;
			};
		}
	}
	section#Location{

		.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right{
		left: 0px;
		}
		#myCarousel2 .carousel-control{
			margin-top: 90px;
		}

		ul{
			li{
				width: 400px;
				margin: 0 auto 12px;
			}
		}
		text-align: center;
	}
	section#Enroll{
		h1{
			font-size: 34px;
		}
		p{
			font-size: 20px;
		}
		input,button{
			width: 400px;
		}
	}


	section#Contact{
		text-align: center;
		iframe{
			width: 460px;
			height: 350px;
		}
		ul{
			li{
				input{
					width: 400px;
				}
				
			}
			button{
				width: 400px;
			}
		}
	}
	footer{
		.cwork{
			text-align: center;
		}
		.soc_ico{
			text-align: center;
		}
		text-align: center;
	}

}

@media(min-width:769px) and (max-width:992px) {
	header{
		h1{
			font-size: 60px;
		}
	}
	nav.hidden-xs{
		ul{
			li{
				margin-left: 10px;
				a{
					font-size: 15px;
				}
			}
		}
	}
	section#about_home{
		img{
			margin: 0 auto;
		}
		h1.security{
			text-align: left;
			margin-top: 10px;
		}
		p{
			text-align: left;
		}
	}
	section#Location{

		ul{
			li{
				width: 400px;
				margin: 0 auto 12px;
			}
		}
		text-align: center;
	}
	section#Enroll{
		h1{
			font-size: 34px;
		}
		p{
			font-size: 20px;
		}
		input,button{
			width: 400px;
		}
	}
	section#Contact{
		text-align: center;
		iframe{
			width: 460px;
			height: 350px;
		}
		ul{
			li{
				input{
					width: 400px;
				}
				
			}
			button{
				width: 400px;
			}
		}
	}

	footer{
		.cwork{
			text-align: right;
		}
	}
}

@media(min-width:993px) and (max-width:1200px) {
	nav.hidden-xs{
		ul{
			li{
				margin-left: 10px;
				a{
					font-size: 17px;
				}
			}
		}
	}

	section#Contact{
		text-align: center;
		iframe{
			width: 300px;
			height: 350px;
		}
		ul{
			li{
				input{
					width: 310px;
				}
				
			}
			button{
				width: 310px;
			}
		}
	}

	footer{
		.cwork{
			text-align: right;
			margin: 0px;
			float: right;
		}
	}
}
